In [1]:
import pandas as pd
import numpy as np


pd.set_option("display.max_columns", None)
pd.options.display.max_columns = None

In [2]:
df=pd.read_csv('moneydiariesB.csv')
#df['diaryurl'].to_csv('urls.csv', index=False )

In [3]:
df.shape

(1494, 2)

In [4]:
df.diaryurl.sample(10)

171     /en-us/austin-tx-entrepreneur-tarot-reader-mon...
1375    /en-us/engineer-western-north-carolina-salary-...
463     /en-us/money-diary-washington-dc-financial-con...
815      /en-us/money-diary-new-jersey-coordinator-salary
1461     /en-us/money-diary-los-angeles-copywriter-budget
935     /en-us/money-diary-santa-barbara-ca-architect-...
338          /en-us/analyst-atlanta-ga-salary-money-diary
920     /en-us/money-diary-new-york-ny-upwork-freelanc...
692     /en-us/money-diary-washington-dc-communication...
577     /en-us/product-manager-seattle-wa-salary-money...
Name: diaryurl, dtype: object

## PART 1: Clean and generate OCCUPATION and LOCATION

In [5]:
df['desc'] = df.diaryurl.str.replace("/en-us/", "") \
    .str.replace("-", " ") \
    .str.replace("money diary", "") \
    .str.replace("money diaries", "") \
    .str.replace("salary", "") \
    .str.replace("budget", "") \
    .str.replace("tuition", "")
df['location'] = np.nan
df
df.head()

,diaryurl,diarycontent,desc,location
0,/en-us/student-texas-tuition-money-diary,"[""Welcome to Money Diaries — College Edition w...",student texas,NaN
1,/en-us/money-diary-san-francisco-project-manag...,"[""Welcome to Money Diaries, where we're tackli...",san francisco project manager,NaN
2,/en-us/phd-student-new-york-ny-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",phd student new york ny,NaN
3,/en-us/paralegal-bergen-county-nj-salary-money...,"[""Welcome to Money Diaries, where we're tackli...",paralegal bergen county nj,NaN
4,/en-us/marketing-manager-orange-county-money-d...,"[""Welcome to Money Diaries, where we're tackli...",marketing manager orange county,NaN

In [6]:
state_abbrs = ['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
           'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
           'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
           'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
           'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']
state_abbrs = [name.lower() for name in state_abbrs]

state_names = ["Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]
print(len(state_names))
state_names = [name.lower() for name in state_names]

city_names = ["Aberdeen", "Abilene", "Akron", "Albany", "Albuquerque", "Alexandria", "Allentown", "Amarillo", "Anaheim", "Anchorage", "Ann Arbor", "Antioch", "Apple Valley", "Appleton", "Arlington", "Arvada", "Asheville", "Athens", "Atlanta", "Atlantic City", "Augusta", "Aurora", "Austin", "Bakersfield", "Baltimore", "Barnstable", "Baton Rouge", "Beaumont", "Bel Air", "Bellevue", "Berkeley", "Bethlehem", "Billings", "Birmingham", "Bloomington", "Boise", "Boise City", "Bonita Springs", "Boston", "Boulder", "Bradenton", "Bremerton", "Bridgeport", "Brighton", "Brownsville", "Bryan", "Buffalo", "Burbank", "Burlington", "Cambridge", "Canton", "Cape Coral", "Carrollton", "Cary", "Cathedral City", "Cedar Rapids", "Champaign", "Chandler", "Charleston", "Charlotte", "Chattanooga", "Chesapeake", "Chicago", "Chula Vista", "Cincinnati", "Clarke County", "Clarksville", "Clearwater", "Cleveland", "College Station", "Colorado Springs", "Columbia", "Columbus", "Concord", "Coral Springs", "Corona", "Corpus Christi", "Costa Mesa", "Dallas", "Daly City", "Danbury", "Davenport", "Davidson County", "Dayton", "Daytona Beach", "Deltona", "Denton", "Denver", "Des Moines", "Detroit", "Downey", "Duluth", "Durham", "El Monte", "El Paso", "Elizabeth", "Elk Grove", "Elkhart", "Erie", "Escondido", "Eugene", "Evansville", "Fairfield", "Fargo", "Fayetteville", "Fitchburg", "Flint", "Fontana", "Fort Collins", "Fort Lauderdale", "Fort Smith", "Fort Walton Beach", "Fort Wayne", "Fort Worth", "Frederick", "Fremont", "Fresno", "Fullerton", "Gainesville", "Garden Grove", "Garland", "Gastonia", "Gilbert", "Glendale", "Grand Prairie", "Grand Rapids", "Grayslake", "Green Bay", "GreenBay", "Greensboro", "Greenville", "Gulfport-Biloxi", "Hagerstown", "Hampton", "Harlingen", "Harrisburg", "Hartford", "Havre de Grace", "Hayward", "Hemet", "Henderson", "Hesperia", "Hialeah", "Hickory", "High Point", "Hollywood", "Honolulu", "Houma", "Houston", "Howell", "Huntington", "Huntington Beach", "Huntsville", "Independence", "Indianapolis", "Inglewood", "Irvine", "Irving", "Jackson", "Jacksonville", "Jefferson", "Jersey City", "Johnson City", "Joliet", "Kailua", "Kalamazoo", "Kaneohe", "Kansas City", "Kennewick", "Kenosha", "Killeen", "Kissimmee", "Knoxville", "Lacey", "Lafayette", "Lake Charles", "Lakeland", "Lakewood", "Lancaster", "Lansing", "Laredo", "Las Cruces", "Las Vegas", "Layton", "Leominster", "Lewisville", "Lexington", "Lincoln", "Little Rock", "Long Beach", "Lorain", "Los Angeles", "Louisville", "Lowell", "Lubbock", "Macon", "Madison", "Manchester", "Marina", "Marysville", "McAllen", "McHenry", "Medford", "Melbourne", "Memphis", "Merced", "Mesa", "Mesquite", "Miami", "Milwaukee", "Minneapolis", "Miramar", "Mission Viejo", "Mobile", "Modesto", "Monroe", "Monterey", "Montgomery", "Moreno Valley", "Murfreesboro", "Murrieta", "Muskegon", "Myrtle Beach", "Naperville", "Naples", "Nashua", "Nashville", "New Bedford", "New Haven", "New London", "New Orleans", "New York", "New York City", "Newark", "Newburgh", "Newport News", "Norfolk", "Normal", "Norman", "North Charleston", "North Las Vegas", "North Port", "Norwalk", "Norwich", "Oakland", "Ocala", "Oceanside", "Odessa", "Ogden", "Oklahoma City", "Olathe", "Olympia", "Omaha", "Ontario", "Orange", "Orem", "Orlando", "Overland Park", "Oxnard", "Palm Bay", "Palm Springs", "Palmdale", "Panama City", "Pasadena", "Paterson", "Pembroke Pines", "Pensacola", "Peoria", "Philadelphia", "Phoenix", "Pittsburgh", "Plano", "Pomona", "Pompano Beach", "Port Arthur", "Port Orange", "Port Saint Lucie", "Port St. Lucie", "Portland", "Portsmouth", "Poughkeepsie", "Providence", "Provo", "Pueblo", "Punta Gorda", "Racine", "Raleigh", "Rancho Cucamonga", "Reading", "Redding", "Reno", "Richland", "Richmond", "Richmond County", "Riverside", "Roanoke", "Rochester", "Rockford", "Roseville", "Round Lake Beach", "Sacramento", "Saginaw", "Saint Louis", "Saint Paul", "Saint Petersburg", "Salem", "Salinas", "Salt Lake City", "San Antonio", "San Bernardino", "San Buenaventura", "San Diego", "San Francisco", "San Jose", "Santa Ana", "Santa Barbara", "Santa Clara", "Santa Clarita", "Santa Cruz", "Santa Maria", "Santa Rosa", "Sarasota", "Savannah", "Scottsdale", "Scranton", "Seaside", "Seattle", "Sebastian", "Shreveport", "Simi Valley", "Sioux City", "Sioux Falls", "South Bend", "South Lyon", "Spartanburg", "Spokane", "Springdale", "Springfield", "St. Louis", "St. Paul", "St. Petersburg", "Stamford", "Sterling Heights", "Stockton", "Sunnyvale", "Syracuse", "Tacoma", "Tallahassee", "Tampa", "Temecula", "Tempe", "Thornton", "Thousand Oaks", "Toledo", "Topeka", "Torrance", "Trenton", "Tucson", "Tulsa", "Tuscaloosa", "Tyler", "Utica", "Vallejo", "Vancouver", "Vero Beach", "Victorville", "Virginia Beach", "Visalia", "Waco", "Warren", "Washington", "Waterbury", "Waterloo", "West Covina", "West Valley City", "Westminster", "Wichita", "Wilmington", "Winston", "Winter Haven", "Worcester", "Yakima", "Yonkers", "York", "Youngstown"]
city_names = [name.lower() for name in city_names]

country_names = ['Afghanistan', 'Aland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Taiwan', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo', 'Congo, The Democratic Republic of the', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See (Vatican City State)', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran, Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', "South Korea", "Korea", 'Kuwait', 'Kyrgyzstan', "Laos", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Macedonia, Republic of', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia, Federated States of', 'Moldova, Republic of', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestinian Territory, Occupied', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'South Sudan', 'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, Province of China', 'Tajikistan', 'Tanzania, United Republic of', 'Thailand', 'Timor Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'United States Minor Outlying Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Virgin Islands, British', 'Virgin Islands, U.S.', 'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe']
country_names = [name.lower() for name in country_names]

custom = ["nyc", "philadelpha", "san francisco", "ottawa", "los angeles", "grand rapids", "london", "marseille", "yokosuka japan", "chicago", "brussels", "nomad",
         "bronx", "brooklyn", "queens", "staten island", "manhattan", "bay area", 'berlin', 'paris', 'palo alto', 'bushwick', 'toronto', 'copenhagen', 'rome',
         'calgary', 'dc', "cologne", "long island", "tahoe", "daejeon", "amsterdam"]

abbrs_regex = '|'.join(state_abbrs)
state_names_regex = '|'.join(state_names)
country_names_regex = '|'.join(country_names)
city_names_regex = '|'.join(city_names)
custom_regex = '|'.join(custom)

abbrs_regex

56

'ak|al|ar|az|ca|co|ct|dc|de|fl|ga|hi|ia|id|il|in|ks|ky|la|ma|md|me|mi|mn|mo|ms|mt|nc|nd|ne|nh|nj|nm|nv|ny|oh|ok|or|pa|ri|sc|sd|tn|tx|ut|va|vt|wa|wi|wv|wy'

In [7]:
df['location'] = np.nan

custom = df.desc.str.lower().str.extract(f"({custom_regex})")[0]
county = df.desc.str.lower().str.extract("((new )?\w+ county)")[0]
city_state = df.desc.str.lower().str.extract(f"((new )?\w+ (county )?({abbrs_regex}) )")[0]
states = df.desc.str.lower().str.extract(f"({state_names_regex})")[0]
countries = df.desc.str.lower().str.extract(f"({country_names_regex})")[0]
cities = df.desc.str.lower().str.extract(f"({city_names_regex})")[0]

df['location'] = df.location.fillna(cities).fillna(city_state).fillna(county).fillna(custom).fillna(states).fillna(countries)
df

,diaryurl,diarycontent,desc,location
0,/en-us/student-texas-tuition-money-diary,"[""Welcome to Money Diaries — College Edition w...",student texas,texas
1,/en-us/money-diary-san-francisco-project-manag...,"[""Welcome to Money Diaries, where we're tackli...",san francisco project manager,san francisco
2,/en-us/phd-student-new-york-ny-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",phd student new york ny,new york
3,/en-us/paralegal-bergen-county-nj-salary-money...,"[""Welcome to Money Diaries, where we're tackli...",paralegal bergen county nj,bergen county nj
4,/en-us/marketing-manager-orange-county-money-d...,"[""Welcome to Money Diaries, where we're tackli...",marketing manager orange county,orange
...,...,...,...,...
1489,/en-us/barista-bucks-county-pa-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",barista bucks county pa,bucks county pa
1490,/en-us/production-television-los-angeles-salar...,"[""Welcome to Money Diaries, where we're tackli...",production television los angeles,los angeles
1491,/en-us/engineer-philadelphia-pa-salary-money-d...,"[""Welcome to Money Diaries, where we're tackli...",engineer philadelphia pa,philadelphia
1492,/en-us/new-york-ny-student-salary-money-diary,"[""Welcome to Money Diaries, where we're tackli...",new york ny student,new york
1493,/en-us/money-diary-london-media-budget,"[""Welcome to Money Diaries, where we're tackli...",london media,london

In [8]:
df['occupation'] = df.dropna(subset=['location']).apply(lambda row: row['desc'].replace(row['location'], ""), axis=1)
df

,diaryurl,diarycontent,desc,location,occupation
0,/en-us/student-texas-tuition-money-diary,"[""Welcome to Money Diaries — College Edition w...",student texas,texas,student
1,/en-us/money-diary-san-francisco-project-manag...,"[""Welcome to Money Diaries, where we're tackli...",san francisco project manager,san francisco,project manager
2,/en-us/phd-student-new-york-ny-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",phd student new york ny,new york,phd student ny
3,/en-us/paralegal-bergen-county-nj-salary-money...,"[""Welcome to Money Diaries, where we're tackli...",paralegal bergen county nj,bergen county nj,paralegal
4,/en-us/marketing-manager-orange-county-money-d...,"[""Welcome to Money Diaries, where we're tackli...",marketing manager orange county,orange,marketing manager county
...,...,...,...,...,...
1489,/en-us/barista-bucks-county-pa-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",barista bucks county pa,bucks county pa,barista
1490,/en-us/production-television-los-angeles-salar...,"[""Welcome to Money Diaries, where we're tackli...",production television los angeles,los angeles,production television
1491,/en-us/engineer-philadelphia-pa-salary-money-d...,"[""Welcome to Money Diaries, where we're tackli...",engineer philadelphia pa,philadelphia,engineer pa
1492,/en-us/new-york-ny-student-salary-money-diary,"[""Welcome to Money Diaries, where we're tackli...",new york ny student,new york,ny student
1493,/en-us/money-diary-london-media-budget,"[""Welcome to Money Diaries, where we're tackli...",london media,london,media

In [9]:
#Mostly not missing
print(df.location.isna().value_counts())

missing=df.query("location.isna()")
missing.tail()

False    1405
True       89
Name: location, dtype: int64

,diaryurl,diarycontent,desc,location,occupation
1425,/en-us/money-diaries-date-updates,"[""Money Diaries doesn't just give readers a pe...",date updates,NaN,NaN
1443,/en-us/money-diary-fashion-merchandise-budget,"[""Welcome to Money Diaries, where we're tackli...",fashion merchandise,NaN,NaN
1465,/en-us/book-recommendations-money-diaries,"[""As an avid reader, I've spent a good portion...",book recommendations,NaN,NaN
1479,/en-us/2019/12/9051197/top-money-diaries-2019-...,['Another year of Money Diaries has come and g...,2019/12/9051197/top 2019 updates,NaN,NaN
1484,/en-us/2017/12/184656/money-diaries-book-annou...,['We have some really exciting news we’ve been...,2017/12/184656/ book announcement,NaN,NaN

In [10]:
df.sample()

,diaryurl,diarycontent,desc,location,occupation
73,/en-us/office-administrator-austin-tx-salary-m...,"[""Welcome to Money Diaries where we are tackli...",office administrator austin tx,austin,office administrator tx

In [11]:
df.location.value_counts(ascending=False)

new york            156
los angeles          59
chicago              55
washington           44
boston               43
                   ...
boulder               1
germany               1
scranton              1
newburyport ma        1
bucks county pa       1
Name: location, Length: 324, dtype: int64

In [12]:
df.occupation.value_counts(ascending=False)

                                          4
consultant                                3
paralegal                                 3
account manager                           3
  copywriter                              3
                                         ..
 munich  architect urban planner          1
 founder ceo income                       1
 americorps member                        1
regional coordinator real estate  wa      1
 ny student                               1
Name: occupation, Length: 1364, dtype: int64

## PART 2: Generate info on spending

In [29]:
df['occ']=df.diarycontent.str.extract("[Oo]ccupation:\s?(\w+\s?\w+\s?\w+\s?\w+\s?\w+)")[0]
#sometimes this generates the word "industry" because the spaces are messed up
df.occ=df.occ.str.replace("Industry", "")
df.occ=df.occ.str.replace("Age", "")
print(df.occ.isna().value_counts())
#Fill any missings with occupation
df.occ=df.occ.fillna(df.occupation)
print(df.occ.isna().value_counts())

df['industry']=df.diarycontent.str.extract("[Ii]ndustry:\s?(\w+\s?\w+)")[0]
#sometimes this generates the word "age" because the spaces are messed up
df.industry=df.industry.str.replace("Age", "")
print(df.industry.isna().value_counts())

df['age']=df.diarycontent.str.extract("[Aa]ge:\s?([0-9]+)")
print(df.age.isna().value_counts())
df.age=df.age.astype(float)

df['locat']=df.diarycontent.str.extract("[Ll]ocation:\s?(\w+,?\s?\w+,?\s?\w+\s?\w+)")[0]
#sometimes this generates various attached words because the spaces are messed up
df.locat=df.locat.str.replace("University Size", "")
df.locat=df.locat.str.replace("My Salary", "")
df.locat=df.locat.str.replace("Salary", "")
df.locat=df.locat.str.replace("Age", "")
df.locat=df.locat.str.replace("Combined", "")
df.locat=df.locat.str.replace("My", "")
df.locat=df.locat.str.replace("Industry", "")
df.locat=df.locat.str.replace("Paycheck", "")
print(df.locat.isna)
#Fill any missings with location
df.locat=df.locat.fillna(df.location)
print(df.locat.isna().value_counts())

df['salary']=df.diarycontent.str.extract("[Ss]alary:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
print(df.salary.isna().value_counts())
df.salary = df.salary.str.replace(',', '').str.replace('$', '').astype(float)
#Just deal with annual salaries -- so assume anything less than 1000 is hourly or something
df.loc[df.salary < 1000] = 0
df.salary=df.salary.replace(0, np.nan)

df['hsalary']=df.diarycontent.str.extract("Husband's Salary:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.hsalary = df.hsalary.str.replace(',', '').str.replace('$', '').astype(float)

df['wsalary']=df.diarycontent.str.extract("Wife's Salary:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.wsalary = df.wsalary.str.replace(',', '').str.replace('$', '').astype(float)

df['psalary']=df.diarycontent.str.extract("Partner's Salary:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.psalary = df.psalary.str.replace(',', '').str.replace('$', '').astype(float)

df['partner_salary']=df.hsalary.fillna(0)+df.wsalary.fillna(0)+df.psalary.fillna(0)
df.partner_salary=df.partner_salary.replace(0, np.nan)

df['nworth']=df.diarycontent.str.extract("Net Worth:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.nworth = df.nworth.str.replace(',', '').str.replace('$', '').astype(float)

df['debt']=df.diarycontent.str.extract("Debt:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.debt = df.debt.str.replace(',', '').str.replace('$', '').astype(float)

df['gender']=df.diarycontent.str.extract("[Gg]ender:\s?(\w+\s?\w+)")[0]
df.gender=df.gender.str.replace("Monthly", "")
df.gender=df.gender.str.replace("Expenses", "")
df.gender=df.gender.str.replace("Rent", "")
df['gender2']=df.diarycontent.str.extract("[Gg]ender Identity:\s?(\w+)")[0]
df['gender3']=df.diarycontent.str.extract("Pronouna:\s?(\w+/\w*)")[0]

df['rent']=df.diarycontent.str.extract("[Rr]ent:\s?(\$[0-9,]+(\.[0-9]+)?)")[0]
df.head(10)

False    1230
True      264
Name: occ, dtype: int64
False    1427
True       67
Name: occ, dtype: int64
False    1315
True      179
Name: industry, dtype: int64
False    1350
True      144
Name: age, dtype: int64
<bound method Series.isna of 0                         Texas
1                 San Francisco
2                  New York, NY
3                           NaN
4       Orange County, CAIncome
                 ...
1489                        NaN
1490           Los Angeles, CA
1491           Philadelphia, PA
1492               New York, NY
1493                     London
Name: locat, Length: 1494, dtype: object>
False    1447
True       47
Name: locat, dtype: int64
False    1237
True      257
Name: salary, dtype: int64

/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:36: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.salary = df.salary.str.replace(',', '').str.replace('$', '').astype(float)
/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:42: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.hsalary = df.hsalary.str.replace(',', '').str.replace('$', '').astype(float)
/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:45: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.wsalary = df.wsalary.str.replace(',', '').str.replace('$', '').astype(float)
/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:48: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.psalary = df.psalary.str.replace(',', '').str.replace('$', '').astype(float)
/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:54: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.nworth = df.nworth.str.replace(',', '').str.replace('$', '').astype(float)
/var/folders/fy/56t7kzwn4m196p75kksy9j5c0000gn/T/ipykernel_35179/3239458268.py:57: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.debt = df.debt.str.replace(',', '').str.replace('$', '').astype(float)

,diaryurl,diarycontent,desc,location,occupation,occ,industry,age,locat,salary,hsalary,wsalary,psalary,nworth,debt,gender,gender2,gender3,rent,partner_salary
0,/en-us/student-texas-tuition-money-diary,"[""Welcome to Money Diaries — College Edition w...",student texas,texas,student,Student,NaN,18.0,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,/en-us/money-diary-san-francisco-project-manag...,"[""Welcome to Money Diaries, where we're tackli...",san francisco project manager,san francisco,project manager,Project Manager,Real Estate,35.0,San Francisco,125000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$1,800",NaN
2,/en-us/phd-student-new-york-ny-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",phd student new york ny,new york,phd student ny,phd student ny,Higher Education,24.0,"New York, NY",46140.0,NaN,NaN,NaN,128996.0,0.0,NaN,NaN,NaN,NaN,NaN
3,0,0,0,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,/en-us/marketing-manager-orange-county-money-d...,"[""Welcome to Money Diaries, where we're tackli...",marketing manager orange county,orange,marketing manager county,Marketing Manager,Consumer Goods,29.0,"Orange County, CAIncome",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$300,NaN
5,/en-us/money-diary-new-york-ny-administrator-s...,"[""Welcome to Money Diaries, where we're tackli...",new york ny administrator,new york,ny administrator,Administrator,Higher Education,29.0,"New York, NY",55000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$925,NaN
6,/en-us/money-diary-austin-texas-paralegal-salary,"[""Welcome to Money Diaries, where we're tackli...",austin texas paralegal,austin,texas paralegal,Paralegal,Legal,28.0,"Austin, TX",52000.0,50000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$972,50000.0
7,/en-us/money-diary-fairfax-va-environmental-pr...,"[""Welcome to Money Diaries, where we're tackli...",fairfax va environmental project manager,fairfax va,environmental project manager,Project Manager,Engineering Consulting,24.0,"Fairfax, VA",59200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$960,NaN
8,/en-us/money-diary-detroit-michigan-copywriter...,"[""Welcome to Money Diaries, where we're tackli...",detroit michigan copywriter,detroit,michigan copywriter,Copywriter,Marketing,24.0,"Detroit, Michigan",38000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$360,NaN
9,/en-us/consultant-maui-hi-salary-money-diary,"[""Welcome to Money Diaries, where we're tackli...",consultant maui hi,maui hi,consultant,Consultant,Finance,30.0,"Maui, HI",44100.0,NaN,NaN,NaN,NaN,NaN,Woman,NaN,NaN,$750,NaN

In [42]:
#average salary
df.query("salary<2000")

,diaryurl,diarycontent,desc,location,occupation,occ,industry,age,locat,salary,hsalary,wsalary,psalary,nworth,debt,gender,gender2,gender3,rent,partner_salary
231,/en-us/unemployed-spokane-wa-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",unemployed spokane wa,spokane,unemployed wa,Unemployed,Nonprofit,49.0,"Spokane, WA",1717.0,1717.0,NaN,NaN,551000.0,206000.0,NaN,NaN,NaN,NaN,1717.0
370,/en-us/student-new-your-ny-salary-money-diary,"[""Welcome to Money Diaries where we are tackli...",student new your ny,new your ny,student,International Student,Business,22.0,"New York, NY",1600.0,NaN,NaN,NaN,0.0,46000.0,NaN,NaN,NaN,$880,NaN
560,/en-us/money-diary-toronto-intern-salary,"[""Welcome to Money Diaries, where we're tackli...",toronto intern,toronto,intern,Intern,Advertising,22.0,Toronto,1700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## PART 3: FOCUS ON AVOCADO CONSUMPTION BY AGE, OCC ETC.